<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWidget</class>
 <widget class="QWidget" name="EditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 10px;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="name_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="name_label">
        <property name="font">
         <font>
          <family>iCiel Effra</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Tên bài tập:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="name_entry">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Corbel</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="num_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="num_label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>iCiel Effra</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Số bài tập:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="num_entry">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Corbel</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox::up-button {
	background-color: rgb(240, 240, 240);
	border-radius: 10px;
}

QSpinBox::up-button:hover {
	background-color: rgba(240, 240, 240, 150);
}

QSpinBox::up-button:pressed {
	background-color: rgb(207, 207, 207);
}

QSpinBox::down-button {
	background-color: rgb(240, 240, 240);
	border-radius: 10px;
}

QSpinBox::down-button:hover {
	background-color: rgba(240, 240, 240, 150);
}

QSpinBox::down-button:pressed {
	background-color: rgb(207, 207, 207);
}

QSpinBox::up-arrow {
	image: url(:/images/plus.png);
    width: 20px;
    height: 20px;
}

QSpinBox::down-arrow {
	image: url(:/images/minus.png);
    width: 20px;
    height: 20px;
}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="confirm_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="confirm_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(102, 146, 251);
	border-radius: 10px;
}

QPushButton:hover {
	background-color: rgba(102, 146, 251, 200);
}</string>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
