<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditFrame</class>
 <widget class="QWidget" name="EditFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>388</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>iCiel Effra</family>
    <pointsize>14</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 14pt &quot;iCiel Effra&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="title_frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>iCiel Effra</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Tên bài tập:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="test_file_frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Địa chỉ file cần kiểm tra:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="input_file_frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Địa chỉ file bộ test:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="ans_file_frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Địa chỉ file đáp án:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="test_case_frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QFrame" name="test_num_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Số test:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox">
           <property name="styleSheet">
            <string notr="true">QSpinBox {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}

QSpinBox::up-button {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}

QSpinBox::up-button:hover {
	background-color: rgb(223, 223, 223);
}

QSpinBox::up-button:pressed {
	background-color: rgb(207, 207, 207);
}

QSpinBox::down-button {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}

QSpinBox::down-button:hover {
	background-color: rgb(223, 223, 223);
}

QSpinBox::down-button:pressed {
	background-color: rgb(207, 207, 207);
}

QSpinBox::up-arrow {
	image: url(:/images/plus.png);
    width: 5px;
    height: 5px;
}

QSpinBox::down-arrow {
	image: url(:/images/minus.png);
    width: 5px;
    height: 5px;
}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="test_var_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Số biến:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_2">
           <property name="styleSheet">
            <string notr="true">QSpinBox {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}

QSpinBox::up-button {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}

QSpinBox::up-button:hover {
	background-color: rgb(223, 223, 223);
}

QSpinBox::up-button:pressed {
	background-color: rgb(207, 207, 207);
}

QSpinBox::down-button {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}

QSpinBox::down-button:hover {
	background-color: rgb(223, 223, 223);
}

QSpinBox::down-button:pressed {
	background-color: rgb(207, 207, 207);
}

QSpinBox::up-arrow {
	image: url(:/images/plus.png);
    width: 5px;
    height: 5px;
}

QSpinBox::down-arrow {
	image: url(:/images/minus.png);
    width: 5px;
    height: 5px;
}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);</string>
     </property>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>31</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
