<RCC>
  <qresource prefix="images">
    <file>icons/loading.png</file>
    <file>icons/three-dots-more-indicator.png</file>
    <file>icons/Bg.jpg</file>
    <file>icons/minimize.png</file>
    <file>icons/close.png</file>
    <file>icons/folder_open.png</file>
    <file>icons/eye_hide.png</file>
    <file>icons/eye_show.png</file>
    <file>icons/menubutton_off.png</file>
    <file>icons/menubutton_on.png</file>
    <file>icons/minimize_white.png</file>
    <file>icons/close_white.png</file>
    <file>icons/minus.png</file>
    <file>icons/plus.png</file>
    <file>icons/user.png</file>
    <file>icons/user_white.png</file>
    <file>icons/Edit.png</file>
    <file>icons/link.png</file>
  </qresource>
</RCC>
