<RCC>
  <qresource prefix="images">
    <file>icons/loading.png</file>
    <file>icons/three-dots-more-indicator.png</file>
    <file>icons/Bg.jpg</file>
    <file>icons/minimize.png</file>
    <file>icons/close.png</file>
    <file>icons/folder_open.png</file>
    <file>icons/eye_hide.png</file>
    <file>icons/eye_show.png</file>
    <file>icons/menubutton_off.png</file>
    <file>icons/menubutton_on.png</file>
    <file>icons/minimize_white.png</file>
    <file>icons/close_white.png</file>
    <file>icons/minus.png</file>
    <file>icons/plus.png</file>
    <file>icons/user.png</file>
    <file>icons/user_white.png</file>
    <file>icons/Edit.png</file>
    <file>icons/link.png</file>
    <file>icons/maxmin.png</file>
    <file>icons/edit-bold.png</file>
    <file>icons/edit-italic.png</file>
    <file>icons/edit-underline.png</file>
    <file>icons/blue-folder-open-document.png</file>
    <file>icons/disk--pencil.png</file>
    <file>icons/disk.png</file>
    <file>icons/edit-alignment-center.png</file>
    <file>icons/edit-alignment-justify.png</file>
    <file>icons/edit-alignment-right.png</file>
    <file>icons/edit-alignment.png</file>
    <file>icons/edit-color.png</file>
    <file>icons/ui-tab--plus.png</file>
  </qresource>
</RCC>
